<!-- Helene Akulow -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>	
<%--Page direktive darf/muss in der .jspf verwendet werden --%>
	
	<header>
		<div class="center">			
			<div>
				<c:choose>
					<c:when test="${empty lb.username}">
						<div class="loginfeld">
							<a href="login.jsp">Anmelden</a> 
						</div>
					</c:when>
					<c:otherwise>
						<div class="loginfeld">							
							<c:choose>
								<c:when test="${lb.bildexist == true}">
									<img id="profilbild" src="../../bildservlet?username=${lb.username}" width="150" height="150" alt="Profilbild">		
								</c:when>
								<c:otherwise>
									<img id="profilbild" src="../img/keinBild.jpg" width="150" height="150" alt="Profilbild1">
								</c:otherwise>
							</c:choose>
						</div>
				
						<div class="loginfeld">				
							<ul>
								<li><a>${lb.username} ▼</a>
									<ul>
										<li><a href="profileEditForm.jsp">Profil bearbeiten</a></li>
										<li><a href="/bibproject/myreservationservlet">Meine Termine</a></li>
										<li><a href="/bibproject/logoutservlet">Logout</a></li>
									</ul>
								</li>
							</ul>	
						</div>
				
					</c:otherwise>
				</c:choose>
			</div>

			<a href="../index.jsp">
				<img src="../img/logo.jpg" width="179" height="173" alt="Logo">
			</a>
			
			<hr>
			
			<nav>			
				<ul>
				<li><a href="../index.jsp">Startseite</a></li>
				<li><a href="reserve.jsp">Reservieren</a></li>
				<li><a>Quicklinks ▼</a>
					<ul>
						<li><a href="https://www3.primuss.de/stpl/login.php?FH=fhin&Lang=de" target="_blank">Stundenplan</a></li>
						<li><a href="https://www.thi.de/" target="_blank">Technische Hochschule</a></li>
						<li><a href="https://moodle.thi.de/moodle/" target="_blank">Moodle</a></li>
						<li><a href="https://print.thi.de" target="_blank">Drucken</a></li>
						<li><a href="https://exchange.thi.de" target="_blank">Webmail</a></li>
					</ul>
				</li>
				<c:if test="${lb.adminrechte == true}">
					<li id="admin"><a>Admin ▼</a>							
						<ul>
							<li><a href="adminEmail.jsp">Kontaktverwaltung</a></li>
							<li><a href="adminReserve.jsp">Platzverwaltung</a></li>
						</ul>
					</li>		
				</c:if>		
				</ul>			
			</nav>		
		</div>
	</header>