<!-- Helene Akulow -->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" 
	uri="http://java.sun.com/jsp/jstl/core"%>
	
	<header>
		<div class="center">			
			<div id="loginfeld">
				<c:choose>
				<c:when test="${empty lb.username}">
					<a href="login.jsp">Anmelden</a> 
				</c:when>
				<c:otherwise>
								
				<ul>
					<li><a>${lb.username}</a>
						<ul>
							<li><a href="profileEditForm.jsp">Profil bearbeiten</a></li>
							<li><a href="/bibproject/logoutservlet">Logout</a></li>
						</ul>
					</li>
				</ul>	
				<img src="../img/keinBild.jpg" width="150" height="150" alt="Profilbild">
				
				</c:otherwise>
				</c:choose>
			</div>

			<a href="../index.jsp">
				<img src="../img/logo.jpg" width="179" height="173" alt="Logo">
			</a>
			
			<hr>
			
			<nav>			
				<ul>
				<li><a href="../index.jsp">Startseite</a></li>
				<li><a href="reserve.jsp">Reservieren</a></li>
				<li><a href="../pdf/events.pdf">Termine</a></li>
				<li><a>Quicklinks</a>
					<ul>
						<li><a href="https://www3.primuss.de/stpl/login.php?FH=fhin&Lang=de">Stundenplan</a></li>
						<li><a href="https://www.thi.de/">Technische Hochschule</a></li>
						<li><a href="https://moodle.thi.de/moodle/">Moodle</a></li>
						<li><a href="https://print.thi.de">Drucken</a></li>
						<li><a href="https://exchange.thi.de">Webmail</a></li>
						<li><a href="https://idp1.thi.de/idp/profile/SAML2/Redirect/SSO;jsessionid=935F04F10D206BDCB915E1C9D954D28E?execution=e1s1">Primuss (Studierenden Portal)</a></li>
					</ul>
				</li>		
				</ul>			
			</nav>		
		</div>
	</header>